<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:11:4A:99:B3:ED:92:27:5A:91:3B:48:E2:5F:1C:8A:26:FD:74:DC%3Bcom.example.gmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gmap

    SHA-1 certificate fingerprint:
    B5:11:4A:99:B3:ED:92:27:5A:91:3B:48:E2:5F:1C:8A:26:FD:74:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgMIk7-hO1SsdQpPXHgiqo6oZVf-XQyV0</string>
</resources>